# coding-tasks

./: .gitignore  README.md  pom.xml
src/main/java/pl/softwarie/hackerrank/algorithms/: GemStones.java  SolveMeFirst.java  UtopianTree.java
src/main/java/pl/softwarie/hackerrank/crackingcoding/: ArraysLeftRotation.java  StringAnagrams.java
src/main/java/pl/softwarie/hackerrank/java/: PatternSyntax.java  PrimeChecker.java
src/main/java/pl/softwarie/hackerrank/weekofcode/: GearsOfWar.java
src/main/java/pl/softwarie/leetcode/algorithms/: AddBinary.java  AddTwoNumbers.java  CountAndSay.java  DeleteNodeLinkedList.java  ImplementStrStr.java  LengthOfLastWord.java  ListNode.java  LongestCommonPrefix.java  MaximumSubarray.java  MergeTwoSortedLists.java  MergedSortedArray.java  PalindromeNumber.java  PascalTriangle.java  PascalTriangleII.java  PlusOne.java  RemoveDuplicatesSortedArray.java  RemoveDuplicatesSortedList.java  RemoveElement.java  ReverseInt.java  RomanToInteger.java  ShuffleArray.java  SingleNumber.java  SqrtBinarySearch.java  TwoSum.java  ValidPalindrome.java  ValidParentheses.java
src/main/java/pl/softwarie/leetcode/algorithms/common/: BinaryMatrix.java  ListNode.java  TreeNode.java
src/main/java/pl/softwarie/leetcode/algorithms/easy/: AddBinary.java  AddDigits.java  AddStrings.java  ArrangingCoins.java  ArrayPartitionI.java  AssignCookies.java  BackspaceStringCompare.java  BalancedBinaryTree.java  Base7.java  BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java  BinaryTreeLevelOrderTraversalII.java  BinaryTreePaths.java  BinaryWatch.java  BullsAndCows.java  CanPlaceFlowers.java  CheckStraightLine.java  ClimbingStairs.java  (+116 more)
src/test/java/pl/softwarie/hackerrank/: BaseTest.java
src/test/java/pl/softwarie/hackerrank/algorithms/: SolveMeFirstTest.java
src/test/java/pl/softwarie/hackerrank/crackingcoding/: ArraysLeftRotationTest.java  StringAnagramsTest.java
src/test/java/pl/softwarie/hackerrank/java/: PatternSyntaxTest.java  PrimeCheckerTest.java
src/test/java/pl/softwarie/leetcode/algorithms/: ImplementStrStrTest.java  ReverseIntTest.java  TwoSumTest.java
(+58 files in other folders)
